<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Formulario.css">
	<title>Mi formulario</title>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0"> -->
</head>
<body>
	
	<div class="contenedor">

	<header>
		<div id="subheader">
			<div id="logotipo"><p><a href="#"><p class="G">G</p>OLD DOLLAR</a></p></div>

			<nav class="menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">ELEMENTS</a></li>
					<li><a href="#">BLOGS</a></li>
				
				</ul>
			</nav> 

		</div>
	</header>

	<hr class="hr">

	<section id="main">
		<section>
			<p class="contact">CONTACT US</p>
			<hr class="hr2">
			<input type="text" id="nombre" name="nombre" placeholder="Name">
			<input type="email" id="correo" name="correo" placeholder="E-mail">
			<input type="text" id="tema" name="tema" placeholder="Subject">
			<textarea placeholder="Message"></textarea>
			<input type="submit" value="Enviar">
		</section>
		
	</section>

			<aside>
				<p class="contact">CONTACT INFO</p>
				<hr class="hr2">
				<ul>
					
					<li><p class="aside">Italia, Nro121/19<p class="aside">Roma, It</p></p></li>
					<li><p class="aside">lynnethpereira12@gmail.com</p></li>
					<li><p class="aside">+58 426 789 3546</p></li>
					</p>
				</ul>
			</aside>
		


	<footer>
		LYNNETH PEREIRA - IN2102 - CI 27828164 - UPTAEB - 2020
	</footer>

	


</body>
</html>